--electrostatic_model=None
--nn_model=MPNN
--num_features=128
--num_scc=0
--em_type=1
--num_hidden_nodes_em=256
--num_hidden_layers_em=3
--num_basis=128
--num_blocks=4
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=12.0
--use_scaled_charges=0
--scale_shift_output=0
--use_dispersion=0
--type_output=1
--repulsion_model=ZBL
--energy_weight=1.0
--force_weight=1.0
--charge_weight=0.0
--atomic_charge_weight=0.0
--dipole_weight=0.0
--dtype=float64
--num_interaction_layers=1
--num_output_layers=1
--num_interaction_nodes=10
--num_output_nodes=10
--Lmax=2
--kmaxx=2
--kmaxy=2
--kmaxz=2
--beta=0.2
--basis_type=GaussianNet
--activation_function=shifted_softplus
--loss_type=0
